.container {
  padding: 0 2rem;
}

.main{
  padding: 30px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 3rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.header {
  text-align: center;
  padding: 32px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 15px;
  width: 200px;   
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 10px 1fr 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  max-width: 300px;
}



.card h2 {
  margin: 0 0 0 0;
  font-size: 0.8rem;
}

.card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1;
}


@media (max-width: 1600px) {
  .grid {
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}